% \file{theme/mu/beamercolorthemefibeamer-econ.sty}
% This is the color theme for presentations written at the Faculty
% of Economics and Administration at the Masaryk University in
% Brno. This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-econ}[2016/05/06]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of yellow and shades of gray.  The
% |fibeamer@{dark,|\-|light}@background{Inner,|\-|Outer}| colors are used
% within the background canvas template, which is defined within the base
% color theme of the Masaryk University and which draws the gradient
% background of the frames.
%    \begin{macrocode}
  \definecolor{fibeamer@black}{HTML}{2B2E34}
  \definecolor{fibeamer@white}{HTML}{FFFFFF}
  \definecolor{fibeamer@brown}{HTML}{892840}
  \colorlet{fibeamer@lightBrown}{fibeamer@brown!30!fibeamer@white}
  \colorlet{fibeamer@darkBrown}{fibeamer@brown!60!fibeamer@black}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \definecolor{fibeamer@lightOrange}{HTML}{FFA25E}
  \colorlet{fibeamer@orange}{fibeamer@lightOrange!80!fibeamer@darkBrown}
%    \end{macrocode}
% \changes{v1.1.4:2}{2016/05/06}{Removed gradient backgrounds from
%   the color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Background gradients
  \colorlet{fibeamer@dark@backgroundInner}{fibeamer@darkBrown}
  \colorlet{fibeamer@dark@backgroundOuter}{fibeamer@darkBrown}
  \colorlet{fibeamer@light@backgroundInner}{fibeamer@white}
  \colorlet{fibeamer@light@backgroundOuter}{fibeamer@white}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@brown!30!fibeamer@white}
      \setbeamercolor*{framesubtitle}{fg=fibeamer@white}
      %% Text
      \setbeamercolor*{normal text}{fg=fibeamer@white, bg=fibeamer@brown}
      \setbeamercolor*{structure}{fg=fibeamer@white, bg=fibeamer@brown}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{fg=fibeamer@lightOrange}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.6}{2017/04/23}{Added proper citation coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      %% Items, footnotes and links
      \setbeamercolor*{item}{fg=fibeamer@lightBrown}
      \setbeamercolor*{footnote mark}{fg=fibeamer@lightBrown}
      \hypersetup{urlcolor=fibeamer@lightBrown, citecolor=fibeamer@lightBrown}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=fibeamer@white, bg=fibeamer@brown!60!fibeamer@white}
      \setbeamercolor*{block title example}{%
        fg=fibeamer@white, bg=fibeamer@brown!60!fibeamer@white}
      \setbeamercolor*{block title alerted}{%
        fg=fibeamer@darkBrown, bg=fibeamer@lightOrange}
      \setbeamercolor*{block body}{%
        fg=fibeamer@brown,
        bg=fibeamer@gray!15!fibeamer@white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!fibeamer@white},
        keywordstyle=\color{blue!30!fibeamer@white},
        stringstyle=\color{fibeamer@brown!30!fibeamer@white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@brown}
  \setbeamercolor{framesubtitle}{fg=fibeamer@black!75!fibeamer@white}
  %% Text
  \setbeamercolor{normal text}{fg=fibeamer@black, bg=fibeamer@white}
  \setbeamercolor{structure}{fg=fibeamer@black, bg=fibeamer@white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=red}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=fibeamer@orange}%
    \fi}{}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.6}{2017/04/23}{Added proper citation coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Items, footnotes and links
  \setbeamercolor{item}{fg=fibeamer@brown}
  \setbeamercolor{footnote mark}{fg=fibeamer@brown}
  \hypersetup{urlcolor=fibeamer@brown, citecolor=fibeamer@brown}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=fibeamer@white, bg=fibeamer@brown}
  \setbeamercolor{block title example}{%
    fg=fibeamer@white, bg=fibeamer@brown}
  \setbeamercolor{block title alerted}{%
    fg=fibeamer@white, bg=red}
  \setbeamercolor{block body}{%
    fg=fibeamer@brown, bg=fibeamer@gray!20!fibeamer@white}
  %% Title
  \setbeamercolor{title}{fg=fibeamer@white, bg=fibeamer@brown}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!fibeamer@black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
