% \file{theme/mu/beamercolorthemefibeamer-econ.sty}
% This is the color theme for presentations written at the Faculty
% of Economics and Administration at the Masaryk University in
% Brno. This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-econ}[2016/05/06]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of red-brown, gray and
% white.  The |fibeamer@back|\-|groundInner| and
% |fibeamer@backgroundOuter| colors are used within the background
% canvas template, which is defined within the color theme of the
% Masaryk University and which draws the gradient background of
% dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@brown}{HTML}{892840}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@backgroundInner}{fibeamer@brown}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@brown!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@brown!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@brown}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@brown}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{fg=red!60!white}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@brown!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@brown!30!white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=white, bg=fibeamer@brown!60!white}
      \setbeamercolor*{block title example}{%
        fg=white, bg=fibeamer@brown!60!white}
      \setbeamercolor*{block title alerted}{%
        fg=white, bg=fibeamer@brown!90!white}
      \setbeamercolor*{block body}{%
        fg=fibeamer@brown,
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@brown!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@brown}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=red}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=red}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@brown}
  \setbeamercolor{footnote mark}{fg=fibeamer@brown}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=fibeamer@brown!50!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=fibeamer@brown!50!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=fibeamer@brown}
  \setbeamercolor{block body}{%
    fg=fibeamer@brown, bg=fibeamer@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@brown}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
