% \file{theme/mu/beamercolorthemefibeamer-fi.sty}
% This is the color theme for presentations written at the
% Faculty of Informatics at the Masaryk University in Brno.
% This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-fi}[2016/01/12]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of yellow and dark gray in light frames
% and the combination of gold and white in dark frames.  The
% |fibeamer@back|\-|groundInner| and |fibeamer@backgroundOuter| colors are used
% within the background canvas template, which is defined within the color
% theme of the Masaryk University and which draws the gradient background of
% dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@gold}{HTML}{a47312}
  \definecolor{fibeamer@yellow}{HTML}{FFEB9C}
  \definecolor{fibeamer@darkYellow}{HTML}{FFB600}
  \definecolor{fibeamer@orange}{HTML}{FF5500}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@blue}{blue!60!fibeamer@gray}
  \colorlet{fibeamer@backgroundInner}{fibeamer@gold}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@gold!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@gold!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@gold}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@gold}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert}. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{%
        fg=fibeamer@gold!70!white!20!fibeamer@darkYellow}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@gold!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@gold!30!white}
      %% Blocks
      \setbeamercolor*{block title}{
        use=structure, fg=white, bg=fibeamer@gold!60!white}
      \setbeamercolor*{block title example}{
        use=example text, fg=white, bg=fibeamer@gold!60!white}
      \setbeamercolor*{block title alerted}{
        use=alerted text, fg=white, bg=fibeamer@gold!90!white}
      \setbeamercolor*{block body}{
        fg=fibeamer@gold, use=block title,
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@gold!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=black!75!white}
  \setbeamercolor{framesubtitle}{fg=black!50!white}
  %% Text
  \setbeamercolor{normal text}{fg=black!75!white, bg=white}
  \setbeamercolor{structure}{fg=black!75!white, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert}. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@orange}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{%
        fg=fibeamer@gold!30!fibeamer@darkYellow}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@darkYellow}
  \setbeamercolor{footnote mark}{fg=fibeamer@darkYellow}
  %% Blocks
  \setbeamercolor{block title}{
    use=structure, fg=black!75!white, bg=fibeamer@yellow}
  \setbeamercolor{block title example}{
    use=example text, fg=black!75!white, bg=fibeamer@yellow}
  \setbeamercolor{block title alerted}{
    use=alerted text, fg=white, bg=black!75!white}
  \setbeamercolor{block body}{
    fg=fibeamer@yellow, use=block title, bg=black!75!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@gold}
  \setbeamercolor{title}{use=structure}
  % Code listings
  \lstset{
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{fibeamer@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
