% \file{theme/mu/beamercolorthemefibeamer-law.sty}
% This is the color theme for presentations written at the Faculty
% of Law at the Masaryk University in Brno. This theme has no
% effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-law}[2016/01/12]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of violet, gray and white.
% The |fibeamer@back|\-|groundInner| and |fibeamer@backgroundOuter|
% colors are used within the background canvas template, which is
% defined within the color theme of the Masaryk University and
% which draws the gradient background of dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@violet}{HTML}{660099}
  \definecolor{fibeamer@brightViolet}{HTML}{B21AFF}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@backgroundInner}{fibeamer@violet}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@violet!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@violet!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@violet}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@violet}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{%
        fg=fibeamer@brightViolet!60!white!90!red}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@violet!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@violet!30!white}
      %% Blocks
      \setbeamercolor*{block title}{
        use=structure, fg=white, bg=fibeamer@violet!60!white}
      \setbeamercolor*{block title example}{
        use=example text, fg=white, bg=fibeamer@violet!60!white}
      \setbeamercolor*{block title alerted}{
        use=alerted text, fg=white, bg=fibeamer@violet!90!white}
      \setbeamercolor*{block body}{
        fg=fibeamer@violet, use=block title,
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@violet!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@violet}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@brightViolet}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightViolet!90!white}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightViolet!80!white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@violet}
  \setbeamercolor{footnote mark}{fg=fibeamer@violet}
  %% Blocks
  \setbeamercolor{block title}{
    use=structure, fg=white, bg=fibeamer@violet!50!white}
  \setbeamercolor{block title example}{
    use=example text, fg=white, bg=fibeamer@violet!50!white}
  \setbeamercolor{block title alerted}{
    use=alerted text, fg=white, bg=fibeamer@violet}
  \setbeamercolor{block body}{
    fg=fibeamer@violet, use=block title, bg=fibeamer@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@violet}
  \setbeamercolor{title}{use=structure}
  % Code listings
  \lstset{
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
