% \file{theme/mu/beamercolorthemefibeamer-law.sty}
% This is the color theme for presentations written at the Faculty
% of Law at the Masaryk University in Brno. This theme has no
% effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-law}[2016/01/14]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of violet, gray and white.
% The |fibeamer@back|\-|groundInner| and |fibeamer@backgroundOuter|
% colors are used within the background canvas template, which is
% defined within the color theme of the Masaryk University and
% which draws the gradient background of dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@black}{HTML}{000000}
  \definecolor{fibeamer@white}{HTML}{FFFFFF}
  \definecolor{fibeamer@violet}{HTML}{660099}
  \definecolor{fibeamer@brightViolet}{HTML}{B21AFF}
  \definecolor{fibeamer@gray}{HTML}{999999}
%    \end{macrocode}
% \changes{v1.1.4:2}{2016/05/06}{Removed gradient backgrounds from the color
% themes for the Faculty of Informatics at the Masaryk University in Brno.
% [VN]}
%    \begin{macrocode}
  %% Background gradients
  \colorlet{fibeamer@dark@backgroundInner}{fibeamer@violet!70!fibeamer@black}
  \colorlet{fibeamer@dark@backgroundOuter}{fibeamer@violet!70!fibeamer@black}
  \colorlet{fibeamer@light@backgroundInner}{fibeamer@white}
  \colorlet{fibeamer@light@backgroundOuter}{fibeamer@white}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@violet!30!fibeamer@white}
      \setbeamercolor*{framesubtitle}{fg=fibeamer@white}
      %% Text
      \setbeamercolor*{normal text}{fg=fibeamer@white, bg=fibeamer@violet}
      \setbeamercolor*{structure}{fg=fibeamer@white, bg=fibeamer@violet}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{%
        fg=fibeamer@brightViolet!60!fibeamer@white!90!red}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@violet!30!fibeamer@white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@violet!30!fibeamer@white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=fibeamer@white, bg=fibeamer@violet!60!fibeamer@white}
      \setbeamercolor*{block title example}{%
        fg=fibeamer@white, bg=fibeamer@violet!60!fibeamer@white}
      \setbeamercolor*{block title alerted}{%
        fg=fibeamer@white, bg=fibeamer@violet!90!fibeamer@white}
      \setbeamercolor*{block body}{%
        fg=fibeamer@violet, 
        bg=fibeamer@gray!15!fibeamer@white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!fibeamer@white},
        keywordstyle=\color{blue!30!fibeamer@white},
        stringstyle=\color{fibeamer@violet!30!fibeamer@white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@violet}
  \setbeamercolor{framesubtitle}{fg=fibeamer@black!75!fibeamer@white}
  %% Text
  \setbeamercolor{normal text}{fg=fibeamer@black, bg=fibeamer@white}
  \setbeamercolor{structure}{fg=fibeamer@black, bg=fibeamer@white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@brightViolet}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightViolet!90!fibeamer@white}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightViolet!80!fibeamer@white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@violet}
  \setbeamercolor{footnote mark}{fg=fibeamer@violet}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=fibeamer@white, bg=fibeamer@violet!50!fibeamer@white}
  \setbeamercolor{block title example}{%
    fg=fibeamer@white, bg=fibeamer@violet!50!fibeamer@white}
  \setbeamercolor{block title alerted}{%
    fg=fibeamer@white, bg=fibeamer@violet}
  \setbeamercolor{block body}{%
    fg=fibeamer@violet, bg=fibeamer@gray!20!fibeamer@white}
  %% Title
  \setbeamercolor{title}{fg=fibeamer@white, bg=fibeamer@violet}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!fibeamer@black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
