% \file{theme/mu/beamercolorthemefibeamer-med.sty}
% This is the color theme for presentations written at the Faculty
% of Medicine at the Masaryk University in Brno. This theme has no
% effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-med}[2016/01/14]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of red, gray and
% white. The |fibeamer@back|\-|groundInner| and
% |fibeamer@backgroundOuter| colors are used within the background
% canvas template, which is defined within the color theme of the
% Masaryk University and which draws the gradient background of
% dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@red}{HTML}{c82600}
  \definecolor{fibeamer@brightRed}{HTML}{FF350A}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@backgroundInner}{fibeamer@red}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@red!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@red!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@red}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@red}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{%
        fg=fibeamer@brightRed!60!white!80!yellow}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@red!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@red!30!white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=white, bg=fibeamer@red!60!white}
      \setbeamercolor*{block title example}{%
        fg=white, bg=fibeamer@red!60!white}
      \setbeamercolor*{block title alerted}{%
        fg=white, bg=fibeamer@red!90!white}
      \setbeamercolor*{block body}{%
        fg=fibeamer@red, 
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@red!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@red}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@brightRed}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{%
        fg=fibeamer@brightRed!80!white!80!yellow}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{%
        fg=fibeamer@brightRed!80!white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@red}
  \setbeamercolor{footnote mark}{fg=fibeamer@red}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=fibeamer@red!50!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=fibeamer@red!50!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=fibeamer@red}
  \setbeamercolor{block body}{%
    fg=fibeamer@red!90!black, 
    bg=fibeamer@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@red}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
