% \file{theme/mu/beamercolorthemefibeamer-ped.sty}
% This is the color theme for presentations written at the
% Faculty of Education at the Masaryk University in Brno.
% This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-ped}[2016/05/06]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of yellow and shades of gray.  The
% |fibeamer@{dark,|\-|light}@background{Inner,|\-|Outer}| colors are used
% within the background canvas template, which is defined within the base
% color theme of the Masaryk University and which draws the gradient
% background of the frames.
% \changes{v1.1.4:1}{2016/05/06}{Completely revamped the color theme of the
%   Faculty of Education at the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \definecolor{fibeamer@black}{HTML}{2B2E34}
  \definecolor{fibeamer@white}{HTML}{FFFFFF}
  \definecolor{fibeamer@lightOrange}{HTML}{FFA25E}
  \definecolor{fibeamer@orange}{HTML}{FF5500}
  \colorlet{fibeamer@lightGray}{white!80!fibeamer@black}
  \colorlet{fibeamer@gray}{white!35!fibeamer@black}
  \colorlet{fibeamer@darkGray}{white!20!fibeamer@black}
  \colorlet{fibeamer@blue}{blue!60!fibeamer@lightGray}
  \colorlet{fibeamer@darkRed}{red!80!fibeamer@white}
  \definecolor{fibeamer@lightRed}{HTML}{FF8B8B}
%    \end{macrocode}
% \changes{v1.1.4:2}{2016/05/06}{Removed gradient backgrounds from
%   the color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Background gradients
  \colorlet{fibeamer@dark@backgroundInner}{fibeamer@black}
  \colorlet{fibeamer@dark@backgroundOuter}{fibeamer@black}
  \colorlet{fibeamer@light@backgroundInner}{fibeamer@white}
  \colorlet{fibeamer@light@backgroundOuter}{fibeamer@white}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@lightOrange}
      \setbeamercolor*{framesubtitle}{fg=fibeamer@lightGray}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@black}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@black}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{fg=fibeamer@lightRed}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      %% Items, footnotes and links
      \setbeamercolor*{item}{fg=fibeamer@lightOrange}
      \setbeamercolor*{footnote mark}{fg=fibeamer@lightOrange}
      \hypersetup{urlcolor=fibeamer@lightOrange}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=fibeamer@black, bg=fibeamer@lightOrange}
      \setbeamercolor*{block title example}{%
        fg=fibeamer@lightOrange, bg=fibeamer@darkGray}
      \setbeamercolor*{block title alerted}{%
        fg=fibeamer@black, bg=fibeamer@lightRed}
      \setbeamercolor*{block body}{%
        fg=fibeamer@white, 
        bg=fibeamer@darkGray}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@orange!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@black}
  \setbeamercolor{framesubtitle}{fg=fibeamer@gray}
  %% Text
  \setbeamercolor{normal text}{fg=fibeamer@black, bg=fibeamer@white}
  \setbeamercolor{structure}{fg=fibeamer@black, bg=fibeamer@white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
% \changes{v1.1.4:5}{2016/05/06}{Unified the alert colors in the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=red}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark\else % alerted text in plain blocks at light slides
      \setbeamercolor{alerted text}{fg=fibeamer@darkRed}
    \fi}{}
%    \end{macrocode}
% \changes{v1.1.4:3}{2016/05/06}{Added proper link coloring for the
%   color themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  %% Items, footnotes and links
  \setbeamercolor*{item}{fg=fibeamer@orange}
  \setbeamercolor*{footnote mark}{fg=fibeamer@orange}
  \hypersetup{urlcolor=fibeamer@blue}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=fibeamer@black, bg=fibeamer@lightOrange}
  \setbeamercolor{block title example}{%
    fg=fibeamer@lightOrange, bg=fibeamer@black}
  \setbeamercolor{block title alerted}{%
    fg=fibeamer@white, bg=red}
  \setbeamercolor{block body}{%
    fg=white, bg=fibeamer@black}
  %% Title
  \setbeamercolor{title}{fg=fibeamer@lightOrange, bg=fibeamer@black}
%    \end{macrocode}
% \changes{v1.1.4:4}{2016/05/06}{Added support for subtitle and
%   author name coloring within the color themes of the Masaryk
%   University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{subtitle}{fg=fibeamer@white, bg=fibeamer@black}
  \setbeamercolor{author}{fg=fibeamer@lightGray, bg=fibeamer@black}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{fibeamer@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
