% \file{theme/mu/beamercolorthemefibeamer-ped.sty}
% This is the color theme for presentations written at the
% Faculty of Education at the Masaryk University in Brno.
% This theme has no effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-ped}[2016/01/14]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of orange and dark gray in light frames
% and the combination of gold and white in dark frames.  The
% |fibeamer@back|\-|groundInner| and |fibeamer@backgroundOuter| colors are used
% within the background canvas template, which is defined within the color
% theme of the Masaryk University and which draws the gradient background of
% dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@gold}{HTML}{CF7000}
  \definecolor{fibeamer@orange}{HTML}{FABE6E}
  \definecolor{fibeamer@darkOrange}{HTML}{F89C22}
  \definecolor{fibeamer@brightOrange}{HTML}{FF4000}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@backgroundInner}{fibeamer@gold}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@gold!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@gold!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@gold}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@gold}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{%
        fg=white!40!fibeamer@brightOrange}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@gold!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@gold!30!white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=white, bg=fibeamer@gold!60!white}
      \setbeamercolor*{block title example}{%
        fg=white, bg=fibeamer@gold!60!white}
      \setbeamercolor*{block title alerted}{%
        fg=white, bg=fibeamer@gold!90!white}
      \setbeamercolor*{block body}{%
        fg=fibeamer@gold, 
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{blue!30!white},
        stringstyle=\color{fibeamer@gold!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@darkOrange}
  \setbeamercolor{framesubtitle}{fg=black!60!white}
  %% Text
  \setbeamercolor{normal text}{fg=black!75!white, bg=white}
  \setbeamercolor{structure}{fg=black!75!white, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@brightOrange}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{%
        fg=white!20!fibeamer@brightOrange}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{%
        fg=white!20!fibeamer@brightOrange}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@darkOrange}
  \setbeamercolor{footnote mark}{fg=fibeamer@darkOrange}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=black!75!white, bg=fibeamer@orange}
  \setbeamercolor{block title example}{%
    fg=black!75!white, bg=fibeamer@orange}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=black!75!white}
  \setbeamercolor{block body}{%
    fg=fibeamer@orange, bg=black!75!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@gold}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
