% \file{theme/mu/beamercolorthemefibeamer-phil.sty}
% This is the color theme for presentations written at the Faculty
% of Arts at the Masaryk University in Brno. This theme has no
% effect outside the presentation mode.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fibeamer/theme/mu/%
  beamercolorthemefibeamer-mu-phil}[2016/01/12]
\mode<presentation>
%    \end{macrocode}
% This color theme uses the combination of aquamarine, gray and
% white. The |fibeamer@back|\-|groundInner| and
% |fibeamer@backgroundOuter| colors are used within the background
% canvas template, which is defined within the color theme of the
% Masaryk University and which draws the gradient background of
% dark frames.
%    \begin{macrocode}
  \definecolor{fibeamer@blue}{HTML}{0071B2}
  \definecolor{fibeamer@brightBlue}{HTML}{38B3FA}
  \definecolor{fibeamer@gray}{HTML}{999999}
  \colorlet{fibeamer@backgroundInner}{fibeamer@blue!80!black}
  \colorlet{fibeamer@backgroundOuter}{fibeamer@blue!60!black}
%    \end{macrocode}
% The |darkframes| environment switches the |\iffibeamer@darktrue|
% conditional on and sets a dark color theme.
%    \begin{macrocode}
  \renewenvironment{darkframes}{%
    \begingroup
      \fibeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=fibeamer@blue!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=fibeamer@blue}
      \setbeamercolor*{structure}{fg=white, bg=fibeamer@blue}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
      \setbeamercolor*{alerted text}{fg=fibeamer@brightBlue!75!white}
      %% Items
      \setbeamercolor*{item}{fg=fibeamer@blue!30!white}
      \setbeamercolor*{footnote mark}{fg=fibeamer@blue!30!white}
      %% Blocks
      \setbeamercolor*{block title}{
        use=structure, fg=white, bg=fibeamer@blue!60!white}
      \setbeamercolor*{block title example}{
        use=example text, fg=white, bg=fibeamer@blue!60!white}
      \setbeamercolor*{block title alerted}{
        use=alerted text, fg=white, bg=fibeamer@blue}
      \setbeamercolor*{block body}{
        fg=fibeamer@blue, use=block title,
        bg=fibeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{
        commentstyle=\color{green!30!white},
        keywordstyle=\color{fibeamer@blue!30!white},
        stringstyle=\color{red!30!white}}
      }{%
    \endgroup}
%    \end{macrocode}
% Outside the |darkframes| environment, the light theme is used.
%    \begin{macrocode}
  %% Structures
  \setbeamercolor{frametitle}{fg=fibeamer@blue}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
%    \end{macrocode}
% \changes{v1.1.0:7}{2016/01/12}{Added support for \cs{alert} to
%   the themes of the Masaryk University in Brno. [VN]}
%    \begin{macrocode}
  \setbeamercolor{alerted text}{fg=fibeamer@brightBlue}
  \addtobeamertemplate{block begin}{%
    \iffibeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightBlue}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{fg=fibeamer@brightBlue!80!white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=fibeamer@blue}
  \setbeamercolor{footnote mark}{fg=fibeamer@blue}
  %% Blocks
  \setbeamercolor{block title}{
    use=structure, fg=white, bg=fibeamer@blue!50!white}
  \setbeamercolor{block title example}{
    use=example text, fg=white, bg=fibeamer@blue!50!white}
  \setbeamercolor{block title alerted}{
    use=alerted text, fg=white, bg=fibeamer@blue}
  \setbeamercolor{block body}{
    fg=fibeamer@blue, use=block title, bg=fibeamer@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=fibeamer@blue}
  \setbeamercolor{title}{use=structure}
  % Code listings
  \lstset{
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{fibeamer@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
%    \end{macrocode}
